<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Сани транс</title>
    <style type="text/css">
        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }

        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            table,
            td {
                background-color: #06080B !important;
            }

            h1,
            h2,
            h3,
            p,
            a {
                color: #ffffff !important;
            }
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;">
        <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Preheader -->
            <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                САНИ ТРАНС: качественные и надежные грузоперевозки по всей России и странам СНГ! &#128293;
            </div>
            <!-- End Preheader -->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="color:#1C1E23;font-family: Arial, Helvetica, sans-serif; background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
                <!-- Logo -->
                <tr>
                    <td bgcolor="#ffffff" style="padding: 15px 30px;">
                        <table cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td align="left" style="width: 130px; max-width: 130px;">
                                    <a href="https://xn--80aaxtcqdgf.xn--p1ai/" target="_blank">
                                        <img src="https://i.ibb.co/SXkrLsL/logo.png" alt="logo" width="130" /></a>
                                </td>
                                <td align="right" style="width: 100%; max-width: 330px;">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <h3
                                                    style="font-family: Arial, Helvetica, sans-serif; Margin: 0 auto; padding: 0; text-align: right; color: #2C3E34; font-size: 16px; font-weight: 700; line-height: 20px;">
                                                    КАЧЕСТВЕННО И ПРОСТО.</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3
                                                    style="font-family: Arial, Helvetica, sans-serif; Margin: 0 auto; padding: 0; text-align: right; color: #2C3E34; font-size: 16px; font-weight: 700; line-height: 20px;">
                                                    ВЫ ПОЛУЧИТЕ БОЛЬШЕ, ЧЕМ ОЖИДАЛИ</h3>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End Logo -->

                <!-- Hero -->

                <tr>
                    <td style="background-image: url(https://i.ibb.co/R3WpdLL/bg.jpg); background-color: #2C3E34; background-repeat: no-repeat; background-size: cover;
                    background-position-x: center; padding: 20px 30px;">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td>
                                    <p
                                        style="font-family: Arial, Helvetica, sans-serif; Margin: 0 auto; padding: 0; text-align: center; color: #C59A37; font-size: 16px; font-weight: 700; line-height: 20px;">
                                        КТО МЫ</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 16px;">
                                    <p
                                        style="color: #FFFFFF; font-weight: 400; font-size: 14px; text-align: center; line-height: 18px; margin: 0;">
                                        Мы - федеральная <span
                                            style="color: #FFFFFF; font-weight: 700; font-size: 14px; text-align: center;">транспортно-экспедиционная
                                            компания</span> , оказывающая полный спектр услуг по
                                        перевозке зерновых культур и прочих грузов по всей территории РФ.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- End Hero -->

                <!-- Popular -->
                <tr>
                    <td align="center" style="padding: 20px 0 20px 0;">
                        <h2
                            style="margin: 0;font-weight: 700;font-size: 16px;line-height: 20px; color: #C59A37; text-align: center;">
                            НАШИ ПРЕИМУЩЕСТВА</h2>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 0 40px; font-size: 0;" class="two-columns">
                        <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="vertical-align: top; width: 100%; max-width: 250px; display: inline-block;"
                            class="column">
                            <tr>
                                <td style="padding: 0; padding-bottom: 15px; padding-right: 5px;"
                                    class="mobile-col-padding">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="text-align: left;">
                                        <tr>
                                            <td style="padding: 0; padding-right: 7px; width: 50px;">
                                                <img src="https://i.ibb.co/xm3LCyM/card1.png" alt="Icon" border="0"
                                                    height="50" style="max-width: 50px;" />
                                            </td>
                                            <td style="padding-left: 7px;">
                                                <p
                                                    style="margin: 0;font-weight: 400;font-size: 14px;line-height: 18px; color: #1E1E1E;">
                                                    Страхование рисков при перевозке грузов</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="vertical-align: top; width: 100%; max-width: 250px; display: inline-block;"
                            class="column">
                            <tr>
                                <td style="padding: 0; padding-bottom: 15px;" class="mobile-col-padding">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="text-align: left;">
                                        <tr>
                                            <td style="padding: 0; padding-right: 7px; width: 50px;">
                                                <img src="https://i.ibb.co/kMJb5Y2/card2.png" alt="Icon" border="0"
                                                    height="50" style="max-width: 50px;" />
                                            </td>
                                            <td style="padding-left: 7px;">
                                                <p
                                                    style="margin: 0;font-weight: 400;font-size: 14px;line-height: 18px; color: #1E1E1E;">
                                                    Большая партнерская база</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 0 40px; font-size: 0;" class="two-columns">
                        <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="vertical-align: top; width: 100%; max-width: 250px; display: inline-block;"
                            class="column">
                            <tr>
                                <td style="padding: 0; padding-bottom: 15px; padding-right: 5px;"
                                    class="mobile-col-padding">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="text-align: left;">
                                        <tr>
                                            <td style="padding: 0; padding-right: 7px; width: 50px;">
                                                <img src="https://i.ibb.co/W3js1g2/card3.png" alt="Icon" border="0"
                                                    height="50" style="max-width: 50px;" />
                                            </td>
                                            <td style="padding-left: 7px;">
                                                <p
                                                    style="margin: 0;font-weight: 400;font-size: 14px;line-height: 18px; color: #1E1E1E;">
                                                    Cистема электронного документооборота</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="vertical-align: top; width: 100%; max-width: 250px; display: inline-block;"
                            class="column">
                            <tr>
                                <td style="padding: 0; padding-bottom: 15px;" class="mobile-col-padding">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="text-align: left;">
                                        <tr>
                                            <td style="padding: 0; padding-right: 7px; width: 50px;">
                                                <img src="https://i.ibb.co/4SyDn0v/card4.png" alt="Icon" border="0"
                                                    height="50" style="max-width: 50px;" />
                                            </td>
                                            <td style="padding-left: 7px;">
                                                <p
                                                    style="margin: 0;font-weight: 400;font-size: 14px;line-height: 18px; color: #1E1E1E;">
                                                    Полный контроль над процессом перевозки</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 20px; padding-top: 5px;">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="text-align: center;background-color: #C59A37;">
                                    <a href="https://xn--80aaxtcqdgf.xn--p1ai/" target="_blank"
                                        style="background-color: #C59A37;font-weight: 400;font-size: 14px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 7px 30px;display: inline-block;">
                                        &nbsp;&nbsp;&nbsp;ПЕРЕЙТИ НА САЙТ&nbsp;&nbsp;&nbsp;
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End Popular -->

                <!-- Information -->

                <tr>
                    <td style="background-color: #2C3E34; padding: 20px 30px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="width: 100%; max-width: 600px;">
                            <tr>
                                <td>
                                    <p
                                        style="margin: 0;font-weight: 400;font-size: 14px;line-height: 20px;color: #FFFFFF;">
                                        Нашими услугами пользуются более 500 компаний, среди которых производственные и
                                        дистрибьюторские компании, федеральные и региональные торговые сети.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 0;">
                                    <table cellpadding="0" cellspacing="0" align="center">
                                        <tr>
                                            <td align="center" style="max-width: 78px; padding-right: 35px;">
                                                <p
                                                    style="margin: 0;font-weight: 400;font-size: 28px;line-height: 32px;color: #FFFFFF; padding-bottom: 5px; text-align: left;">
                                                    18451
                                                </p>
                                                <p
                                                    style="margin: 0;font-weight: 400;font-size: 14px;line-height: 20px;color: #FFFFFF; text-align: left;">
                                                    ЧАСОВ
                                                    РАБОТЫ
                                                </p>
                                            </td>
                                            <td align="center" style="max-width: 86px; padding: 0 35px;">
                                                <p
                                                    style="margin: 0;font-weight: 400;font-size: 28px;line-height: 32px;color: #FFFFFF; padding-bottom: 5px; text-align: left;">
                                                    8564
                                                </p>
                                                <p
                                                    style="margin: 0;font-weight: 400;font-size: 14px;line-height: 20px;color: #FFFFFF; text-align: left;">
                                                    УСПЕШНЫХ
                                                    ПЕРЕВОЗОК
                                                </p>
                                            </td>
                                            <td align="center" style="max-width: 91px; padding-left: 35px;">
                                                <p
                                                    style="margin: 0;font-weight: 400;font-size: 28px;line-height: 32px;color: #FFFFFF; padding-bottom: 5px; text-align: left;">
                                                    754
                                                </p>
                                                <p
                                                    style="margin: 0;font-weight: 400;font-size: 14px;line-height: 20px;color: #FFFFFF; text-align: left;">
                                                    ДОВОЛЬНЫХ
                                                    КЛИЕНТОВ
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p
                                        style="margin: 0;font-weight: 400;font-size: 14px;line-height: 20px;color: #FFFFFF;">
                                        Главное в нашей работе - это ответственность, качество и надежность
                                        предоставляемых услуг, прозрачность ценовой политики и удобная коммуникация.
                                        САНИ ТРАНС объединяет в себе все эти критерии, именно поэтому, заказчики всегда
                                        выбирают нас!
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- End Information -->

                <!-- Footer -->
                <tr>
                    <td style="padding: 20px 0 0 0;">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="width: 100%;">
                            <tr>
                                <td style="text-align: center; padding-bottom: 20px;">
                                    <p
                                        style="margin: 0;font-weight: 400;font-size: 16px;line-height: 20px;text-align: center;color: #C59A37;">
                                        ЖДЕМ ВАС!</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 0;" class="mobile-padding">
                                    <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                            <td>
                          <![endif]-->
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="vertical-align: top; width: 100%; max-width: 165px; display: inline-block;"
                                        class="column">
                                        <tr>
                                            <td style="padding: 0; padding-bottom: 15px;" class="mobile-col-padding">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="text-align: left;">
                                                    <tr>
                                                        <td style="padding: 0; padding-right: 4px;">
                                                            <img src="https://i.ibb.co/CJMrgxQ/footer-card1.png"
                                                                alt="Телефон: +79524263323" border="0" width="30"
                                                                height="30" style="max-width: 30px;" />
                                                        </td>
                                                        <td style="padding-left: 4px;">
                                                            <a href="tel:+79524263323" target="_blank"
                                                                style="color: #1E1E1E;">
                                                                <p
                                                                    style="margin: 0;font-weight: 400;font-size: 12px;line-height: 16px; color: #1E1E1E;">
                                                                    Телефон <br />
                                                                    <span
                                                                        style="margin: 0;font-weight: 700;font-size: 13px;line-height: 14px; color: #1E1E1E;">
                                                                        +7 (952)426 33 23 </span>
                                                                </p>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                            </td><td>
                          <![endif]-->
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="vertical-align: top; width: 100%; max-width: 210px; display: inline-block;"
                                        class="column">
                                        <tr>
                                            <td style="padding: 0; padding-bottom: 15px;" class="mobile-col-padding">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="text-align: left;">
                                                    <tr>
                                                        <td style="padding: 0; padding-right: 4px;">
                                                            <img src="https://i.ibb.co/YhHfqVZ/footer-card2.png"
                                                                alt="Почта:sanitrans31@gmail.com" border="0" width="30"
                                                                height="30" style="max-width: 30px;" />
                                                        </td>
                                                        <td style="padding-left: 4px;">
                                                            <a href="mailto:sanitrans31@gmail.com" target="_blank"
                                                                style="color: #1E1E1E;">
                                                                <p
                                                                    style="margin: 0;font-weight: 400;font-size: 12px;line-height: 16px; color: #1E1E1E;">
                                                                    Почта<br />
                                                                    <span
                                                                        style="margin: 0;font-weight: 700;font-size: 13px;line-height: 14px; color: #1E1E1E;">
                                                                        sanitrans31@gmail.com</span>
                                                                </p>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                            </td><td>
                          <![endif]-->
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="vertical-align: top; width: 100%; max-width: 165px; display: inline-block;"
                                        class="column">
                                        <tr>
                                            <td style="padding: 0; padding-bottom: 15px;" class="mobile-col-padding">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="text-align: left;">
                                                    <tr>
                                                        <td style="padding: 0; padding-right: 4px;">
                                                            <img src="https://i.ibb.co/ZNXsCr9/footer-card3.png"
                                                                alt="г. Старый Оскол" border="0" width="30" height="30"
                                                                style="max-width: 30px;" />
                                                        </td>
                                                        <td style="padding-left: 4px;">
                                                            <p
                                                                style="margin: 0;font-weight: 700;font-size: 13px;line-height: 14px; color: #1E1E1E;">
                                                                г.&nbsp;Старый&nbsp;Оскол
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                          <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 0 5px 0;">
                                    <p
                                        style="margin: 0;font-weight: 400;font-size: 10px;line-height: 12px; color: #828282; text-align: center; opacity: 60%;">
                                        Плохо отображается письмо? <a href="{{WebLetterUrl}}"
                                            style="text-decoration: underline; color: #828282; font-size: 10px; font-weight: 400;">Перейдите
                                            по ссылке
                                    </p>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 10px 0;">
                                    <p
                                        style="margin: 0;font-weight: 400;font-size: 10px;line-height: 12px; color: #828282; text-align: center; opacity: 60%;">
                                        Вы можете <a href="#" target="_blank"
                                            style="text-decoration: underline; color: #828282; font-size: 10px; font-weight: 400;">отписаться
                                            от рассылки</a>.</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" style="padding:5px 5px 0 0">
                                    <a href="https://icons8.ru/"
                                        style="text-decoration: none; color: #ede7e7; font-size: 6px; font-weight: 400;">Icons
                                        by icon8
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End Footer -->
            </table>

            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

        </div>
    </center>

</body>

</html>